\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1 Pendahuluan}{1}{section*.2}\protected@file@percent }
\newlabel{pendahuluan}{{}{1}{1 Pendahuluan}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2 Dekompisi secare rekursif}{1}{section*.4}\protected@file@percent }
\newlabel{dekompisi-secare-rekursif}{{}{1}{2 Dekompisi secare rekursif}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 pendefinisian operasi dasar}{1}{subsection*.6}\protected@file@percent }
\newlabel{pendefinisian-operasi-dasar}{{}{1}{2.1 pendefinisian operasi dasar}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3 Contoh DnC}{1}{section*.8}\protected@file@percent }
\newlabel{contoh-dnc}{{}{1}{3 Contoh DnC}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Binary Search}{1}{subsection*.10}\protected@file@percent }
\newlabel{binary-search}{{}{1}{3. Binary Search}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1 karatsuba}{1}{subsection*.12}\protected@file@percent }
\newlabel{karatsuba}{{}{1}{3.1 karatsuba}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Perkalian Matriks denga Devide and Conquer}{1}{section*.14}\protected@file@percent }
\newlabel{perkalian-matriks-denga-devide-and-conquer}{{}{1}{Perkalian Matriks denga Devide and Conquer}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.2 Strassen}{3}{subsection*.16}\protected@file@percent }
\newlabel{strassen}{{}{3}{3.2 Strassen}{subsection*.16}{}}
